" ==================== theme =====================
" Solarized
" set background=dark
" let g:solarized_termcolors=256
" colorscheme solarized

" Molokai
let g:rehash256 = 1
set background=dark
let g:molokai_original = 1
colorscheme molokai

" Onehalf
" set background=light
" colorscheme onehalflight
" let g:airline_theme='onehalflight'
"
" highlight Cursor guifg=white guibg=black
" highlight iCursor guifg=white guibg=steelblue
" set guicursor=n-v-c:block-Cursor
" set guicursor+=i:ver100-iCursor
" set guicursor+=n-v-c:blinkon0
" set guicursor+=i:blinkwait10

" set background=light
" colorscheme PaperColor
